{
	"name": "englicus",
	"description": "",
	"private": true,
	"workspaces": ["apps/*"],
	"scripts": {
		"dev": "bun run web:dev & bun run api:dev",
		"web:dev": "bun run --cwd apps/web dev",
		"api:dev": "bun run --cwd apps/api dev"
	}
}
