{
  "name": "englicus-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "standard --fix",
    "test": "jest",
    "test:w": "npm run test -- --watch",
    "test:c": "npm run test -- --coverage ",
    "sd": "style-dictionary build",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.9",
    "weaviate-ts-client": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@mdx-js/react": "2.3.0",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "babel-loader": "9.1.2",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "standard": "17.0.0",
    "style-dictionary": "3.7.2",
    "webpack": "5.77.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
